/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
load("nchrpl")$ A: matrix( [1,-2],[3,-4] ); mattrace(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
autos : eigenvectors(A); lambda1: autos[1][1][1]; lambda2: autos[1][1][2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
autov1: transpose( autos[2][1][1]); autov2: transpose(autos[2][2][1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(z1(t), demoivre(autov1* exp(lambda1*t)));
define(z2(t), demoivre(autov2* exp(lambda2*t)));
define(z(t),k1*z1(t)+k2*z2(t));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C: linsolve([z(0)[1][1]=8,z(0)[2][1]=0], [k1,k2]);
k1: rhs(C[1]); k2: rhs(C[2]); "z(t)"=z(t);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
