/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
eq: ' diff(y(t),t,2)+3* ' diff(y(t),t)+2*y(t);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
atvalue(y(t),t=0,1); atvalue( ' diff(y(t),t),t=0,0);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(eq,t,s);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 solve(%,'laplace(y(t),t,s) );

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(q(s), factor( rhs(%[1])) );
partfrac(q(s) ,s);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
"y(t)"= ilt(q(s),s,t);

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
