/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
edo: 'diff(y(t),t,2) + 'diff(y(t),t) + 5/4*y(t)=
        unit_step(t-%pi)*sin(t);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
atvalue(y(t),t=0,0);
atvalue(diff(y(t),t),t=0,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(edo,t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
LaplaceY: solve(%,laplace(y(t),t,s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Lap_simp_Y: partfrac(LaplaceY[1],s);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
