/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
define(f(t), 1/sqrt(1+t^4));
t0: 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(df1(t), diff(f(t), t));
define(df2(t), diff(f(t), t, 2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(taylor2(t), taylor(f(t), t, t0, 2));

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(taylor5(t), taylor(f(t), t, t0, 5));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(taylor10(t), taylor(f(t), t, t0, 10));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
