/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
eq3: ' diff(Q(t),t,2)+2* ' diff(Q(t),t)+5*Q(t)=E0;
atvalue(Q(t),t=0,0); atvalue( ' diff(Q(t),t),t=0,0);
laplace(eq3,t,s); solve(%, ' laplace(Q(t),t,s) );
define(q(s), factor( rhs(%[1])) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
partfrac(q(s) ,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
"Q(t)"= ilt(q(s),s,t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff((E*sen(2*t))/10,t,1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff((E*sin(2*t))/10,x,1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff((E*sin(2*t))/10,t,1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
