/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
define(p1(x,x0), taylor( sqrt(x),x,x0,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 5*p1(H2+h2(t) ,H2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2*p1(H1+h1(t)-H2-h2(t),H1-H2);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
