/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f(t):=cos(t);
define(df(t), diff(f(t),t) );

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
df(t):= -sin(t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(0);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
taylor(df(t),t,0,5);
taylor(sin(t),t,0,6);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
