/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
define(y(t),sum(a[n]*t^n,n,0,inf));
define(d1y(t),diff(y(t),t));
define(d2y(t),diff(y(t),t,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(args(d1y(t))[1],n,1,inf);
define(d1y(t),changevar(%,n=k+1,k,n));
sum(args(d2y(t))[1],n,2,inf);
define(d2y(t),changevar(%,n=k+2,k,n));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
radcan(sumcontract(intosum((1-t)*d2y(t) + y(t))));
define(b[n], args(%)[1]/t^n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
relrecorr: solve(b[n]=0,a[n+2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load("solve_rec")$
solve_rec(relrecorr[1],a[n],a[0]=1,a[1]=0);

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
